# Project-PBO-

./: FotoDefault.cs  README.md  debugging.sln
debugging/: Program.cs  debugging.csproj
debugging/AksesLayer/: Akses_customer.cs  Akses_produk.cs
debugging/Assets/: FotoDefault.Designer.cs  FotoDefault.resx
debugging/FormGUI/: AboutUs.Designer.cs  AboutUs.cs  BarangSewa.Designer.cs  BarangSewa.cs  ChatUser.Designer.cs  ChatUser.cs  Chat_admin.Designer.cs  Chat_admin.cs  DashboardUser.Designer.cs  DashboardUser.cs  DashboardUser.resx  Dashboard_Admin.Designer.cs  Dashboard_Admin.cs  Dashboard_Admin.resx  DetailProduk.Designer.cs  DetailProduk.cs  Form_Penyewaan.Designer.cs  Form_Penyewaan.cs  Gelembung_chat.Designer.cs  Gelembung_chat.cs  Kelola.Designer.cs  Kelola.cs  Kelola_Product.Designer.cs  Kelola_Product.cs  Kelola_Product.resx  Keranjang.Designer.cs  Keranjang.cs  Keranjang_ini.Designer.cs  Keranjang_ini.cs  KotakProduk.Designer.cs  KotakProduk.cs  Login.Designer.cs  Login.cs  Login.resx  Pembayaran.Designer.cs  Pembayaran.cs  Pembayaran.resx  Pengembalian.Designer.cs  Pengembalian.cs  Produk_di_Keranjang.Designer.cs  (+32 more)
debugging/Model/: Akun_admin.cs  Customer.cs  Daftar_transaksi.cs  Data_chat.cs  Detail_keranjang.cs  Item_penyewaan.cs  Item_transaksi.cs  Jenis_transaksi.cs  Kategori.cs  Keranjang.cs  Metode_pembayaran.cs  Penyewaan.cs  Produk.cs  ProdukDiSewa.cs  Produk_di_Keranjang.cs  Riwayat.cs  Transaksi.cs  UserLogin.cs
debugging/PenghubungDB/: App.config  KoneksiDB.cs
debugging/Service/: Cetak_Struk.cs  IServiceRiwayat.cs  ServiceAkun.cs  ServiceKeranjang.cs  ServicePenyewaan.cs  ServiceProduk.cs  ServiceRiwayat.cs  servicePembayaran.cs
